{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "days-medication.gl.joinmc.link",
          "assigned_srv": "days-medication.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9489bba8-d9e1-4f1b-af43-b33e93ccf1cb",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7271,
          "port_start": 7270,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-30T16:35:33.210981Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a33e920-64f5-4920-b02a-e661ea14638b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69a78912-698b-4e7e-894c-c3533960bf5d",
          "agent_name": "from-key-4481",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
